



/* ControlTag Loader for Priceline b55f746c-2bff-4b09-8613-12ec1e76a4e3 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.29.0","schema_version":3},"confid":"J7DeV774","context_terms":[],"publisher":{"name":"Priceline","active":true,"uuid":"b55f746c-2bff-4b09-8613-12ec1e76a4e3","version_bucket":"stable","id":1773},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"no_pii":false,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"priceline"},"prioritized_segments":[],"realtime_segments":[{"id":"rh1etw9pa","test":["and",["and",["or",["intersects","$page_attr_pageType",["abandon","bpg","caradvisor","confirmation","contract","detail","hp","leavebehind","listing","opaquecontract","priceadvisor","prodhp","promo","rateselection","returning","sampledeals","singlepgcheckout","startoffer","tgcity","tgdetail","tghome","wait"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"name":"priceline.com","cap":255,"id":23486,"organization_id":1773,"uid":"J7DeV774"},"tags":[{"id":20045,"name":"Spend - 1/1/2016 to 4/30/2016 Desktop $400-450","content":"<!-- Google Code for Spend - 1/1/2016 to 4/30/2016 Desktop $400-450 Krux -->\n<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 997054710;\nvar google_conversion_label = \"EYteCKmn32YQ9rG32wM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/997054710/?value=1.00&amp;currency_code=USD&amp;label=EYteCKmn32YQ9rG32wM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>\n\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["qo21s537b"]]]]]},{"id":20046,"name":"Spend - 1/1/2016 to 4/30/2016 Desktop $450-500","content":"<!-- Google Code for Spend - 1/1/2016 to 4/30/2016 Desktop $450-500 Krux -->\n<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 997054710;\nvar google_conversion_label = \"7BIWCInH7WYQ9rG32wM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/997054710/?value=1.00&amp;currency_code=USD&amp;label=7BIWCInH7WYQ9rG32wM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["qo21lulsz"]]]]]},{"id":20047,"name":"Spend - 1/1/2016 to 4/30/2016 Desktop $50-100","content":"<!-- Google Code for Spend - 1/1/2016 to 4/30/2016 Desktop $50-100 Krux -->\n<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 997054710;\nvar google_conversion_label = \"kUCVCNTH7WYQ9rG32wM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/997054710/?value=1.00&amp;currency_code=USD&amp;label=kUCVCNTH7WYQ9rG32wM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["qo215rm3j"]]]]]},{"id":20048,"name":"Spend - 1/1/2016 to 4/30/2016 Desktop $500-550","content":"<!-- Google Code for Spend - 1/1/2016 to 4/30/2016 Desktop $500-550 Krux -->\n<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 997054710;\nvar google_conversion_label = \"s6ViCM7H7WYQ9rG32wM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/997054710/?value=1.00&amp;currency_code=USD&amp;label=s6ViCM7H7WYQ9rG32wM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>\n\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["qo21hj5k4"]]]]]},{"id":20049,"name":"Spend - 1/1/2016 to 4/30/2016 Desktop $550+","content":"<!-- Google Code for Spend - 1/1/2016 to 4/30/2016 Desktop $550+ Krux -->\n<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 997054710;\nvar google_conversion_label = \"h0irCPnI7WYQ9rG32wM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/997054710/?value=1.00&amp;currency_code=USD&amp;label=h0irCPnI7WYQ9rG32wM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>\n\n\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["qo3qr3gb6"]]]]]},{"id":26599,"name":"Site Visitors (30/30) and not booked (1/30)","content":"<!-- Google Code for PCLN Krux - Site Visitors (30/30) and not booked (1/30) -->\n<!-- Google Code for Remarketing Tag -->\n<!--------------------------------------------------\nRemarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup\n--------------------------------------------------->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069486950;\nvar google_conversion_label = \"B1IDCNOu5GoQ5qb8_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069486950/?value=1.00&amp;currency_code=USD&amp;label=B1IDCNOu5GoQ5qb8_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q5uvcuwbg"]]]]]},{"id":26600,"name":"Site Visitors (20/30) and not booked (1/30)","content":"<!-- Google Code for PCLN Krux - Site Visitors (20/30) and not booked (1/30) -->\n<!-- Google Code for Remarketing Tag -->\n<!--------------------------------------------------\nRemarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup\n--------------------------------------------------->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069486950;\nvar google_conversion_label = \"suTzCKO65GoQ5qb8_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069486950/?value=1.00&amp;currency_code=USD&amp;label=suTzCKO65GoQ5qb8_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>\n\n\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q43qhmeaf"]]]]]},{"id":26795,"name":"TripAd - Site Visitors (20/30) & not booked (1/30)","content":"<script> (function(f,a,c,d,g,b,h,e){if(f.taq){return}b=f.taq=function(){b.queue.push(arguments)};b.queue=[];if(/bot|googlebot|crawler|spider|robot|crawling/i.test(c.userAgent)){return}h=a.createElement(d);h.async=true;h.src=g;e=a.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\"script\",\"//static.tacdn.com/js3/taevents-c.js\"); \n\ntaq('init', '721192672'); \n\n// Customize the below to enable remarketing: \ntaq('track', 'PAGEVIEW', {\n    'click_frequency' : '20'\n\n});\n</script>\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q43qhmeaf"]]]]]},{"id":27054,"name":"TripAd - Site Visitors (30/30) & not booked (1/30)","content":"<script> (function(f,a,c,d,g,b,h,e){if(f.taq){return}b=f.taq=function(){b.queue.push(arguments)};b.queue=[];if(/bot|googlebot|crawler|spider|robot|crawling/i.test(c.userAgent)){return}h=a.createElement(d);h.async=true;h.src=g;e=a.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\"script\",\"//static.tacdn.com/js3/taevents-c.js\"); \n\ntaq('init', '721192672'); \n\n// Customize the below to enable remarketing: \ntaq('track', 'PAGEVIEW', {\n    'click_frequency' : '30'\n\n});\n</script>\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q5uvcuwbg"]]]]]},{"id":27055,"name":"TripAd - Site Visitors (15/30) & not booked (1/30)","content":"<script> (function(f,a,c,d,g,b,h,e){if(f.taq){return}b=f.taq=function(){b.queue.push(arguments)};b.queue=[];if(/bot|googlebot|crawler|spider|robot|crawling/i.test(c.userAgent)){return}h=a.createElement(d);h.async=true;h.src=g;e=a.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\"script\",\"//static.tacdn.com/js3/taevents-c.js\"); \n\ntaq('init', '721192672'); \n\n// Customize the below to enable remarketing: \ntaq('track', 'PAGEVIEW', {\n    'click_frequency' : '15'\n\n});\n</script>\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q43pavhbb"]]]]]},{"id":27056,"name":"TripAd - Site Visitors (7/30) & not booked (1/30)","content":"<script> (function(f,a,c,d,g,b,h,e){if(f.taq){return}b=f.taq=function(){b.queue.push(arguments)};b.queue=[];if(/bot|googlebot|crawler|spider|robot|crawling/i.test(c.userAgent)){return}h=a.createElement(d);h.async=true;h.src=g;e=a.getElementsByTagName(d)[0];e.parentNode.insertBefore(h,e)})(window,document,navigator,\"script\",\"//static.tacdn.com/js3/taevents-c.js\"); \n\ntaq('init', '721192672'); \n\n// Customize the below to enable remarketing: \ntaq('track', 'PAGEVIEW', {\n    'click_frequency' : '7'\n\n});\n</script>\n","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["q43odhzdr"]]]]]},{"id":6586,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6587,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6588,"name":"Neustar AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6592,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6593,"name":"Priceline DTC","content":"<script>\r\n    (function () {\r\n        // Helper functions\r\n        KxGetRange = function (v, i) {\r\n            // v=123, i=100  - result: 100 - 200\r\n            var c = i * Math.ceil(v / i); //ceil\r\n            return v <= 0 ? '0 - ' + i : '' + (c - i) + ' - ' + c;\r\n        };\r\n\r\n        // Globals from window.pclntms.dataDictionary\r\n        Krux('scrape', {\r\n            // page attrs\r\n            'page_attr_productType': {\r\n                js_global: 'pclntms.dataDictionary.productType'\r\n            },\r\n            'page_attr_pageType': {\r\n                js_global: 'pclntms.dataDictionary.pageType'\r\n            },\r\n            'page_attr_pageTopic': {\r\n                js_global: 'pclntms.dataDictionary.pageTopic'\r\n            },\r\n            'page_attr_destAirportCode': {\r\n                js_global: 'pclntms.dataDictionary.destAirportCode'\r\n            },\r\n            'page_attr_origAirportCode': {\r\n                js_global: 'pclntms.dataDictionary.origAirportCode'\r\n            },\r\n            'page_attr_destination': {\r\n                js_global: 'pclntms.dataDictionary.destination'\r\n            },\r\n            'page_attr_numUnits': {\r\n                js_global: 'pclntms.dataDictionary.numUnits'\r\n            },\r\n            'page_attr_lenStay': {\r\n                js_global: 'pclntms.dataDictionary.lenStay'\r\n            },\r\n            'page_attr_travelStartDate': {\r\n                js_global: 'pclntms.dataDictionary.travelStartDate'\r\n            },\r\n            'page_attr_travelEndDate': {\r\n                js_global: 'pclntms.dataDictionary.travelEndDate'\r\n            },\r\n            'page_attr_tripType': {\r\n                js_global: 'pclntms.dataDictionary.tripType'\r\n            },\r\n            'page_attr_starLevel': {\r\n                js_global: 'pclntms.dataDictionary.starLevel'\r\n            },\r\n            'page_attr_numAdults': {\r\n                js_global: 'pclntms.dataDictionary.numAdults'\r\n            },\r\n            'page_attr_numChildren': {\r\n                js_global: 'pclntms.dataDictionary.numChildren'\r\n            },\r\n            'page_attr_numInfants': {\r\n                js_global: 'pclntms.dataDictionary.numInfants'\r\n            },\r\n            'page_attr_numTravelers': {\r\n                js_global: 'pclntms.dataDictionary.numTravelers'\r\n            },\r\n            'page_attr_airCabinClass': {\r\n                js_global: 'pclntms.dataDictionary.airCabinClass'\r\n            },\r\n            'page_attr_rentalCarType': {\r\n                js_global: 'pclntms.dataDictionary.rentalCarType'\r\n            },\r\n            'page_attr_currencyCode': {\r\n                js_global: 'pclntms.dataDictionary.currencyCode'\r\n            },\r\n            'page_attr_hotelId': {\r\n                js_global: 'pclntms.dataDictionary.hotelId'\r\n            },\r\n            'page_attr_hotelBrandId': {\r\n                js_global: 'pclntms.dataDictionary.hotelBrandId'\r\n            },\r\n            'page_attr_hotelChainCode': {\r\n                js_global: 'pclntms.dataDictionary.hotelChainCode'\r\n            },\r\n            'page_attr_rcBrandCode': {\r\n                js_global: 'pclntms.dataDictionary.rcBrandCode'\r\n            },\r\n            'page_attr_airDepBrandCode': {\r\n                js_global: 'pclntms.dataDictionary.airDepBrandCode'\r\n            },\r\n            'page_attr_airRetBrandCode': {\r\n                js_global: 'pclntms.dataDictionary.airRetBrandCode'\r\n            },\r\n            'page_attr_refId': {\r\n                js_global: 'pclntms.dataDictionary.refId'\r\n            },\r\n            'page_attr_refClickId': {\r\n                js_global: 'pclntms.dataDictionary.refClickId'\r\n            },\r\n            'page_attr_clientCountryCode': {\r\n                js_global: 'pclntms.dataDictionary.clientCountryCode'\r\n            },\r\n            'page_attr_gdsName': {\r\n                js_global: 'pclntms.dataDictionary.gdsName'\r\n            },\r\n            'page_attr_productId': {\r\n                js_global: 'pclntms.dataDictionary.productId'\r\n            },\r\n            'page_attr_offerMethod': {\r\n                js_global: 'pclntms.dataDictionary.offerMethod'\r\n            },\r\n            'page_attr_appCode': {\r\n                js_global: 'pclntms.dataDictionary.appCode'\r\n            },\r\n            'page_attr_offerNumber': {\r\n                js_global: 'pclntms.dataDictionary.offerNumber'\r\n            },\r\n            'page_attr_offerJustSubmittedFlag': {\r\n                js_global: 'pclntms.dataDictionary.offerJustSubmittedFlag'\r\n            },\r\n            'page_attr_offerChainLength': {\r\n                js_global: 'pclntms.dataDictionary.offerChainLength'\r\n            },\r\n            'page_attr_origAirportCode2': {\r\n                js_global: 'pclntms.dataDictionary.origAirportCode2'\r\n            },\r\n            'page_attr_origAirportCode3': {\r\n                js_global: 'pclntms.dataDictionary.origAirportCode3'\r\n            },\r\n            'page_attr_origAirportCode4': {\r\n                js_global: 'pclntms.dataDictionary.origAirportCode4'\r\n            },\r\n            'page_attr_origAirportCode5': {\r\n                js_global: 'pclntms.dataDictionary.origAirportCode5'\r\n            },\r\n            'page_attr_destAirportCode2': {\r\n                js_global: 'pclntms.dataDictionary.destAirportCode2'\r\n            },\r\n            'page_attr_destAirportCode3': {\r\n                js_global: 'pclntms.dataDictionary.destAirportCode3'\r\n            },\r\n            'page_attr_destAirportCode4': {\r\n                js_global: 'pclntms.dataDictionary.destAirportCode4'\r\n            },\r\n            'page_attr_destAirportCode5': {\r\n                js_global: 'pclntms.dataDictionary.destAirportCode5'\r\n            },\r\n            'page_attr_advPurchase': {\r\n                js_global: 'pclntms.dataDictionary.advPurchase'\r\n            },\r\n            'page_attr_travelStartDate2': {\r\n                js_global: 'pclntms.dataDictionary.travelStartDate2'\r\n            },\r\n            'page_attr_travelStartDate3': {\r\n                js_global: 'pclntms.dataDictionary.travelStartDate3'\r\n            },\r\n            'page_attr_travelStartDate4': {\r\n                js_global: 'pclntms.dataDictionary.travelStartDate4'\r\n            },\r\n            'page_attr_travelStartDate5': {\r\n                js_global: 'pclntms.dataDictionary.travelStartDate5'\r\n            },\r\n            'page_attr_destCountryName': {\r\n                js_global: 'pclntms.dataDictionary.destCountryName'\r\n            },\r\n            'page_attr_destCountryCode': {\r\n                js_global: 'pclntms.dataDictionary.destCountryCode'\r\n            },\r\n            'page_attr_destCityId': {\r\n                js_global: 'pclntms.dataDictionary.destCityId'\r\n            },\r\n            'page_attr_destCityCode': {\r\n                js_global: 'pclntms.dataDictionary.destCityCode'\r\n            },\r\n            'page_attr_destStateName': {\r\n                js_global: 'pclntms.dataDictionary.destStateName'\r\n            },\r\n            'page_attr_origCountryName': {\r\n                js_global: 'pclntms.dataDictionary.origCountryName'\r\n            },\r\n            'page_attr_origCountryCode': {\r\n                js_global: 'pclntms.dataDictionary.origCountryCode'\r\n            },\r\n            'page_attr_origCityId': {\r\n                js_global: 'pclntms.dataDictionary.origCityId'\r\n            },\r\n            'page_attr_origCityName': {\r\n                js_global: 'pclntms.dataDictionary.origCityName'\r\n            },\r\n            'page_attr_origCityCode': {\r\n                js_global: 'pclntms.dataDictionary.origCityCode'\r\n            },\r\n            'page_attr_origStateName': {\r\n                js_global: 'pclntms.dataDictionary.origStateName'\r\n            },\r\n            'page_attr_origStateCode': {\r\n                js_global: 'pclntms.dataDictionary.origStateCode'\r\n            },\r\n            'page_attr_origZip': {\r\n                js_global: 'pclntms.dataDictionary.origZip'\r\n            },\r\n            'page_attr_destZip': {\r\n                js_global: 'pclntms.dataDictionary.destZip'\r\n            },\r\n            'page_attr_rsvTotalRg': {\r\n                javascript: 'KxGetRange(pclntms.dataDictionary.rsvTotal, 10)'\r\n            },\r\n            'page_attr_rsvTotalNoTaxFeeRg': {\r\n                javascript: 'KxGetRange(pclntms.dataDictionary.rsvTotalNoTaxFee, 10)'\r\n            },\r\n            // user attributes\r\n            'user_attr_mhe': {\r\n                js_global: 'pclntms.dataDictionary.mhe'\r\n            },\r\n            'user_attr_custId': {\r\n                js_global: 'pclntms.dataDictionaty.custId'\r\n            }\r\n        });\r\n\r\n        Krux('set', {\r\n            //user attributes\r\n            'user_attr_siteServerId': (Krux('scrape.cookie', 'SITESERVER') || '').split('=')[1]\r\n        });\r\n\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":6594,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":6597,"name":"Transactional DTC ","content":"<script>\r\n    (function () {\r\n\r\n        var dataDict = Krux('scrape.js_global', 'pclntms.dataDictionary') || {};\r\n\r\n        if (dataDict.pageType !== 'confirmation' || !dataDict.rsvTotal || !dataDict.numUnits) {\r\n            return;\r\n        }\r\n\r\n        var transactionParams = {\r\n            '_kpid': Krux('get', 'pubid'),\r\n            'transactionSource': 'online',\r\n            'transactionDate': (function() {\r\n                                    // returns UTC date in yyyy-mm-dd format \r\n                                    var d = new Date();\r\n                                    function pad(n) { return n<10 ? '0' + n : n }\r\n                                    return d.getUTCFullYear() \r\n                                           + '-' + pad(d.getUTCMonth()+1)\r\n                                           + '-' + pad(d.getUTCDate());\r\n                                })()\r\n        };\r\n\r\n        var dataDictTransAttrs = [\r\n            // transaction price\r\n            'rsvTotal',\r\n            // transaction details\r\n            'productType', 'pageType', 'pageTopic', 'destAirportCode', 'destAirportCode', 'origAirportCode', 'origAirportCode',\r\n            'destination', 'numUnits', 'lenStay', 'travelStartDate', 'travelEndDate', 'tripType', 'starLevel', 'numAdults',\r\n            'numChildren', 'numInfants', 'numTravelers', 'airCabinClass', 'rentalCarType', 'currencyCode', 'hotelId', 'hotelBrandId',\r\n            'hotelChainCode', 'rcBrandCode', 'airDepBrandCode', 'airRetBrandCode', 'refId', 'refClickId', 'clientCountryCode',\r\n            'gdsName', 'productId', 'offerMethod', 'appCode', 'offerNumber', 'offerJustSubmittedFlag', 'offerChainLength',\r\n            'origAirportCode2', 'origAirportCode3', 'origAirportCode4', 'origAirportCode5', 'destAirportCode2', 'destAirportCode3',\r\n            'destAirportCode4', 'destAirportCode5', 'advPurchase', 'travelStartDate2', 'travelStartDate3', 'travelStartDate4',\r\n            'travelStartDate5', 'destCountryName', 'destCountryCode', 'destCityId', 'destCityCode', 'destStateName', 'origCountryName',\r\n            'origCountryCode', 'origCityId', 'origCityName', 'origCityCode', 'origStateName', 'origStateCode', 'origZip', 'destZip'\r\n        ];\r\n\r\n        for (var i = 0, l = dataDictTransAttrs.length; i < l; i++) {\r\n            transactionParams[dataDictTransAttrs[i]] = dataDict[dataDictTransAttrs[i]];\r\n        }\r\n\r\n        Krux('require:http').pixel({\r\n            url: '//beacon.krxd.net/transaction.gif',\r\n            data: transactionParams\r\n        });\r\n\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":6599,"name":"Google DBM User Matching Test","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":6600,"name":"Criteo UserMatch","content":"<script>\n(function(){\n\tvar kuid = Krux('get', 'user');\n\tif (kuid) {\n\t\tvar p = location.protocol == 'https:' ? 'https:' : 'http:';\n\t\tvar purl = '//gum.criteo.com/sync?c=83&r=1&a=1&u=';\n\t\tvar kurl = '//beacon.krxd.net/usermatch.gif?partner=criteo&partner_uid=@USERID@';\n\t\t(new Image()).src  = p + purl + p + encodeURIComponent(kurl); \n\t}\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6603,"name":"Test BrightRoll user match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7357,"name":"Liveramp User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":7954,"name":"Jivox User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n        \tnew Image().src = \"//pxl.jivox.com/tags/sync/usync.php?px=eZQcCLxB\";\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":19615,"name":"Krux ID to GA","content":"<script>\n(function(){\n\tif(typeof(ga) != \"undefined\"){\n\t\tga('send', {\n\t\t\thitType: 'event',\n\t\t\teventCategory: 'DMP',\n\t\t\teventAction: 'kruxId Push',\n\t\t\teventLabel: Krux('get', 'user')\n\t\t});\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["contains","$url","test=ktest"]]]]},{"id":26603,"name":"UTM DTC","content":"<script>\n(function(){\n\n\tvar params = Krux('require:util').urlParams();\n\t\n\tKrux ('set', { \n\t'page_attr_urlparam_utm_source': params.utm_source,\n\t'page_attr_urlparam_utm_medium': params.utm_medium,\n\t'page_attr_urlparam_utm_campaign': params.utm_campaign,\n\t'page_attr_urlparam_utm_content': params.utm_content,\n\t'page_attr_urlparam_utm_term': params.utm_term \n\t});\n\t\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":29045,"name":"Analytics – Confirmation ID LCCG5ZWR (desktop)","content":"<script>\nKrux('admEvent', 'LCCG5ZWR', {\n    productType: Krux('scrape.js_global', 'pclntms.dataDictionary.productType'),\n    offerMethod: Krux('scrape.js_global', 'pclntms.dataDictionary.offerMethod'),\n    site: Krux('get', 'site')\n});\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["contains","$url","receipt"]]]]},{"id":29058,"name":"Analytics – Homepage ID LDS_yrIU","content":"<script>\nKrux('admEvent', 'LDS_yrIU', {\n    productType: Krux('scrape.js_global', 'pclntms.dataDictionary.productType'),\n    offerMethod: Krux('scrape.js_global', 'pclntms.dataDictionary.offerMethod'),\n    site: Krux('get', 'site')\n});\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["contains","$url","home"]]]]},{"id":29059,"name":"Analytics – Search Results ID LDTAgg71","content":"<script>\nKrux('admEvent', 'LDTAgg71', {\n    productType: Krux('scrape.js_global', 'pclntms.dataDictionary.productType'),\n    offerMethod: Krux('scrape.js_global', 'pclntms.dataDictionary.offerMethod'),\n    site: Krux('get', 'site')\n});\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["contains","$url","search"]]]]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":9,"name":"RocketFuel User Match","content":"<script>\n(function() {\n    var i = new Image();\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":18,"name":"Videology User Match","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":20,"name":"Yahoo! DataX User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":37,"name":"Jivox User Match","content":"<script>\n(function(){\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nvar url = prefix + '//as.jivox.com/dsync/usersync.php?partnerId=krux&redirect='+encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Djivox%26partner_uid%3D%25JVX_UUID%25';\n(new Image()).src = url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":45,"name":"TubeMogul user match","content":"<script>\n    (function() {\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\n        var i = new Image();\n        i.src = tm_url;\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":64,"name":"AOL User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n    if (kuid) {\n        new Image().src = location.protocol + \"//pixel.advertising.com/ups/364/sync?uid=\" + kuid + \"&_origin=1&redir=true\";\n    }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":67,"name":"Nielsen Usermatch","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//secure-us.imrworldwide.com/cgi-bin/m?ci=ent599834&c1=kxkuid,' + kuid;\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":7,"name":"OpenX User Match","content":"<script>\n\n(function(){\n    var prefix = location.protocol == 'https:' ? 'https:' : 'http:' ;\n    var match_pixel = prefix + '//u.openx.net/w/1.0/cm?id=b53b3de0-a5e8-47e3-a78f-ca218d037abe&r=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=openx&partner_uid=';\n    (new Image()).src = match_pixel;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":23,"name":"BlueKai S2S","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\n            var bk_params = 'id=' + kuid;\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\n            var i = new Image();\n            i.src = bk_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":34,"name":"Comscore Data Tag","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: url,\n      data: {\n          c1: '9',\n          c2: '8188709',\n          cs_xi: kuid,\n          rn: cbust\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":49,"name":"FreeWheel User Match","content":"<script>\r\n\r\n(function()\r\n{\r\n\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\r\n\r\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":54,"name":"Survata User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//px.surveywall-api.survata.com/k';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":25,"name":"eXelate Media","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":33,"name":"Criteo Usermatch","content":"<script>\n(function(){\nvar kuid = Krux('get', 'user');\nif (kuid) {\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\nvar purl = '//gum.criteo.com/sync?c=83&r=1&a=1&u=';\nvar kurl = '//beacon.krxd.net/usermatch.gif?partner=criteo&partner_uid=@USERID@';\n(new Image()).src  = p + purl + p + encodeURIComponent(kurl); \n}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":41,"name":"Adobe user match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":44,"name":"Drawbridge Usermatch","content":"<script>\n(function(){\n\tKrux('require:http').pixel({\n\t\turl: '//p.adsymptotic.com/d/px',\n\t\tdata: {\n\t\t\t_pid: 13125,\n\t\t\t_psign: '5119d4d3b52a76a6ac1c3e506811f030',\n\t\t\t_redirect: (location.protocol===\"https:\"?\"https:\":\"http:\")+'//beacon.krxd.net/usermatch.gif?partner=drawbridge&partner_uid=${UUID}'\n\t\t}\n\t});\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":53,"name":"Tapad user match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    if (kuid) {\n        new Image().src = prefix + '//tapestry.tapad.com/tapestry/1?ta_partner_id=1969&ta_redirect=' + prefix + encodeURIComponent('//beacon.krxd.net/usermatch.gif?partner=tapad&partner_uid=${IDS:key}');\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":57,"name":"Innovid User Matching","content":"<script>\n(function(){\n         var prefix = window.location.protocol == 'https:' ? \"https:\" : \"http:\";\n         var i_url = prefix + '//ag.innovid.com/dv/sync?tid=2';\n         var i = new Image();\n         i.src = i_url;\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":73,"name":"DataLogix Custom User Sync","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":74,"name":"Flashtalking User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\n                     + prefix\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":77,"name":"MediaMath User Match","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":83,"name":"DataLogix (Meredith Pepperidge Farms)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":84,"name":"DataLogix (Meredith VRC)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\n(function(){\nvar kuid = Krux('get', 'user');\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nif (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n     }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":87,"name":"DataLogix (Heineken)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":88,"name":"DataLogix (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n\n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":89,"name":"DataLogix (Meredith CVS)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":90,"name":"DataLogix (Tribune)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":91,"name":"KRM_Datalogix_RFP (Kelloggs)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n\n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n        \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":92,"name":"DataLogix ABI","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\n            new Image().src = dlx_url;\n          \n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":93,"name":"DataLogix (Kargo)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=e70bc6e8-7d66-460e-b96d-cee26cf41add&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=oazw62oazwq13&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":94,"name":"Pubmatic User Match (pixel only)","content":"<script type='text/javascript'>\n(function(){\n\n\tvar kuid = Krux('get', 'user');\n\t\n\tif (kuid) {\n\t\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:'\n\t\tvar kurl = encodeURIComponent(protocol + '//beacon.krxd.net/usermatch.gif?partner=pubmatic&partner_uid=#PM_USER_ID');\n\t\tvar lurl = protocol + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=';\n\t\t(new Image()).src = lurl + kurl;\n\t} \n \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":96,"name":"Signal User Match","content":"<script>\n(function(){\n\n  var kuid = Krux('get', 'user');\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n\n  if (kuid) {\n    new Image().src = prefix + '//s.thebrighttag.com/cs?tp=8RtgoqC&uid=' + kuid;\n  }\n  \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":97,"name":"DataLogix (Spotify CVS)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":98,"name":"Walmart User Match Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//beacon.walmart.com/etap.gif?tap=krux&partner_uid=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":99,"name":"Amazon User Match Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//s.amazon-adsystem.com/ecm3?ex=krux.com&id=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.b20d62730d79d4c4504b74504519b963', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
